<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bondi.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/background.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="website icon" href="./images/logo-sm-white.png" />
    <title>Home</title>
</head>

<body class="bg-black">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.min.js"></script>

    <!-- Background           -->
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>

    <!-- Start the navbr -->
    <div class="container-fluid imge navbar-expand-lg">
        <div class="d-flex felx-row align-items-center p-5">
            <div class="col-2 text-start ">
                <img src="./images/logo-sm-white.png" alt="Logo" height="75">
            </div>


            <div class="col-5 text-center">
                <button class="btn active text-black" onclick="window.location.href='index.html'">Home</button>
                <button class="btn text-white" onclick="window.location.href='earth.html'">Earth</button>
                <button class="btn text-white" onclick="window.location.href='planets.html'">planets</button>
                <button class="btn text-white" onclick="window.location.href='solarsystem.html'">The Solar</button>


            </div>

            <div class="col-5 text-end">
                <button class="btn text-white" onclick="window.location.href='aboutus.html'">About Us</button>
                <button class="btn btn-outline-primary" style="color: white;"
                    onclick="window.location.href='Signup.html'">Sign Up</button>
            </div>
        </div>
        <div class="d-flex justify-content-center align-content-center pt-5">
            <img src="./images/logo-lg-white.png" alt="">

        </div>
    </div>
    <!-- End the Navbar -->

    <div class="header container ">

        <h1>The Space</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100 text-white bg-dark">
                    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmZ0bDFlaXI1Nmlzczgwb21lcXA0dWtyZnJ5YXFwdDRnMTFmdzhhcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Ixo8cui5SWkE2jeMPz/giphy.webp"
                        class="card-img-top" alt="Hollywood Sign on The Hill">
                    <div class="card-body">
                        <h5 class="card-title">Solar System</h5>
                        <p class="card-text">
                            Solar system consists of the Sun, eight planets, moons, asteroids, and comets, orbiting in
                            space.
                        </p>
                    </div>
                    <div class="card-footer border-0 bg-dark">
                        <a href="#" class="btn btn-outline-primary ">Go To Solar System</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 text-white bg-dark">
                    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaWhkZDE3eTVhbG12Mm5hY2hyMno3bHJzc3Y4dDNtdG43dG51d3BzayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PkKzNQjwPy7GvxZbfe/giphy.webp"
                        class="card-img-top" alt="Palm Springs Road">
                    <div class="card-body">
                        <h5 class="card-title">Black Hole</h5>
                        <p class="card-text">
                            A black hole is a region in space with intense gravity, where nothing, not even light, can
                            escape its pull.
                        </p>
                    </div>
                    <div class="card-footer border-0 bg-dark">
                        <a href="#" class="btn btn-outline-primary">Go To Black Hole</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 text-white bg-dark">
                    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTJma3cyamhydWp6ZW8yMmJ1ZHp3MjZmaHJ3ZjZ0M2p2MDRxNXl2cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o7WIB00yXujVt4WEo/giphy.webp"
                        class="card-img-top" alt="Los Angeles Skyscrapers">
                    <div class="card-body">
                        <h5 class="card-title">The Earth</h5>
                        <p class="card-text">
                            Earth is the third planet from the Sun, supporting life with water, atmosphere, diverse
                            ecosystems, and a dynamic climate.
                        </p>
                    </div>
                    <div class="card-footer border-0 bg-dark">
                        <a href="#" class="btn btn-outline-primary">Go To Earth</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-white bg-dark">
                    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdTd2N3JwMG9oMWhlZDIzdTBnYndvYmg5NGltaWNoZHpsMTJ0emJ1YiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MXQnyEQwBJ6eTj90L5/giphy.webp"
                        class="card-img-top" alt="Skyscrapers">
                    <div class="card-body">
                        <h5 class="card-title">The Earth</h5>
                        <p class="card-text">
                            Earth is the third planet from the Sun, supporting life with water, atmosphere, diverse
                            ecosystems, and a dynamic climate.
                        </p>
                    </div>
                    <div class="card-footer border-0 bg-dark">
                        <a href="#" class="btn btn-outline-primary">Go To Earth</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-white bg-dark">
                    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHRtZTJocjByZTV4ZnBmcHowcTBheXAwYTJhb3M5ZzQ0OGpqeXptdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3og0IV7MOCfnm85iRa/giphy.webp"
                        class="card-img-top" alt="Skyscrapers">
                    <div class="card-body">
                        <h5 class="card-title">The Earth</h5>
                        <p class="card-text">
                            Earth is the third planet from the Sun, supporting life with water, atmosphere, diverse
                            ecosystems, and a dynamic climate.
                        </p>
                    </div>
                    <div class="card-footer border-0 bg-dark">
                        <a href="#" class="btn btn-outline-primary">Go To Earth</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-white bg-dark">
                    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExM3M0dGs4dXc0NG8wMDJsczlxZjhtN3g0bzlrcDNxZHBhcXR6aTJmcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3og0IFrHkIglEOg8Ba/giphy.webp"
                        class="card-img-top" alt="Skyscrapers">
                    <div class="card-body">
                        <h5 class="card-title">The Earth</h5>
                        <p class="card-text">
                            Earth is the third planet from the Sun, supporting life with water, atmosphere, diverse
                            ecosystems, and a dynamic climate.
                        </p>
                    </div>
                    <div class="card-footer border-0 bg-dark">
                        <a href="#" class="btn btn-outline-primary">Go To Earth</a>
                    </div>
                </div>
            </div>


        </div>

        <div class="gravity_section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h1>Gravity</h1>
                        <p class="lead text-white p-1">
                            In space, gravity is the fundamental force that governs the attraction between celestial
                            bodies. It keeps planets in orbit around stars, moons around planets, and influences the
                            formation and structure of galaxies. Every mass exerts a gravitational pull, with larger
                            masses, like stars and planets, having a more substantial effect. Gravity also affects the
                            path of light, causing phenomena like gravitational lensing. In addition, it plays a crucial
                            role in the life cycle of stars, dictating their formation,evolution,and eventual collapse.
                        </p>
                    </div>

                    <div class="astronaut col-12 col-sm-6 d-flex justify-content-center align-items-center pt-5 ">
                        <img class="img-fluid w-50" src="./images/astronaut.png" alt="Gravity">

                    </div>


                </div>
            </div>
        </div>



        <div class="footer">


            <div class="d-flex justify-content-center align-content-center pt-5">
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                    style="background-color: #35367c">
                    <i class="fab fa-facebook-f"></i>
                </button>

                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                    style="background-color: #d63384;">
                    <i class="fab fa-youtube"></i>
                </button>
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                    style="background-color: #d63384;">
                    <i class="fab fa-instagram"></i>
                </button>
                <button type="button" class="btn btn-primary btn-lg btn-floating mx-2"
                    style="background-color: #0dcaf0">
                    <i class="fab fa-twitter"></i>
                </button>
            </div>
        </div>

        <div class="copyright">

            <p class="lead text-white d-flex justify-content-center align-content-center pt-2 foot">
                © 2024 Nasa Space Apps Inc
            </p>
        </div>
</body>

</html>